VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-ppdr35t0g3jxbfk3.us.auth0.com
VITE_AUTH0_CLIENT_ID = OGcYMm1nfKaIrDOMcUChgLCqDZygWemB
VITE_AUTH0_CALLBACK_URL = http://localhost:5173